<WCH v="2">
<item n="_axisDatatmp" r="1" s="False" e="True" i="1661">
<item n="[0]" r="0" s="True" e="False" i="0"/>
<item n="[1]" r="0" s="True" e="False" i="1"/>
<item n="[2]" r="0" s="True" e="False" i="2"/>
<item n="[3]" r="0" s="True" e="False" i="3"/>
</item>
<item n="gyro2_getAxisraw_reg_data_L0" r="1" s="False" e="True" i="1740">
<item n="[0]" r="0" s="False" e="False" i="0"/>
<item n="[1]" r="0" s="False" e="False" i="1"/>
<item n="[2]" r="0" s="False" e="False" i="2"/>
<item n="[3]" r="0" s="False" e="False" i="3"/>
<item n="[4]" r="0" s="False" e="False" i="4"/>
<item n="[5]" r="0" s="False" e="False" i="5"/>
<item n="[6]" r="0" s="False" e="False" i="6"/>
</item>
<item n="gyro2_singleRead_reg_data_L0" r="1" s="False" e="True" i="1734">
<item n="[0]" r="1" s="False" e="False" i="0"/>
<item n="[1]" r="1" s="False" e="False" i="1"/>
</item>
</WCH>
