[DEVICE]
Name=P33FJ256GP710A
Clock=8000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Gyro2_DSPIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_Gyro2_DSPIC.c
File1=..\..\..\..\library\__gyro2_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Gyro2_DSPIC.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\library\HAL\
Path1=..\..\..\..\library\
Path2=D:\KOMPAJLERI\mikroC PRO for dsPIC\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\..\library\
Path1=..\..\..\..\library\HAL\
Path2=D:\KOMPAJLERI\mikroC PRO for dsPIC\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADERS]
File0=..\..\..\..\library\__gyro2_driver.h
File1=Click_Gyro2_config.h
File2=Click_Gyro2_types.h
Count=3
[PLDS]
File0=Click_Gyro2.pld
Count=1
[Useses]
File0=UART
File1=SPI
File2=I2C
File3=Conversions
File4=C_String
File5=easypicfusion_v7_P33FJ256GP710A
Count=6
[EXPANDED_NODES]
0=Click_Gyro2_DSPIC.mcpds
1=Sources
3=..\
4=..\
5=..\
6=..\
7=library
9=Header Files
10=..\
11=..\
12=..\
13=..\
14=library
Count=13
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
1971=Third Party Libraries
1972=mikroBUS Board Definition API
Count=4
