[DEVICE]
Name=FT900
Clock=100000000
[BUILD_TYPE]
Value=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Gyro2_FT90x.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_Gyro2_FT90x.c
File1=..\..\..\..\library\__gyro2_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Gyro2_FT90x.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\library\HAL\
Path1=..\..\..\..\library\
Path2=D:\KOMPAJLERI\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\..\library\
Path1=..\..\..\..\library\HAL\
Path2=D:\KOMPAJLERI\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADERS]
File0=..\..\..\..\library\__gyro2_driver.h
File1=Click_Gyro2_config.h
File2=Click_Gyro2_types.h
Count=3
[PLDS]
File0=Click_Gyro2.pld
Count=1
[Useses]
File0=SPI
File1=UART
File2=easyft90x_v7_FT900
File3=Conversions
File4=C_String
Count=5
[EXPANDED_NODES]
0=Click_Gyro2_FT90x.mcpf9
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
10=CAN
30=CAN_SPI
39=Compact_Flash
51=Compact_Flash_FAT16
66=Conversions
94=C_Math
130=C_String
156=C_Type
169=Data_Capture
180=EPSON_S1D13700
217=Ethernet
254=FLASH
261=Glcd
296=I2C
316=I2S
331=Keypad4x4
335=Lcd
343=Manchester
350=MemManager
356=Mmc
369=Mmc_FAT16
407=Port_Expander
437=Power_Management
446=PS2
449=PWM
455=RS485
462=SDHost
481=Software_I2C
500=SPI
516=SPI_Ethernet
569=SPI_Ethernet_24j600
623=SPI_Glcd
654=SPI_Lcd
661=SPI_Lcd8
668=SPI_T6963C
706=STMPE610
740=T6963C
772=TFT
807=TFT_16bit
842=TFT_16bit_Defs
884=TFT_Defs
931=TFT_TouchPanel
942=Time
946=TouchPanel
955=Trigonometry
958=UART
982=USB
997=Additional Libraries
998=FAT32 Library
999=FAT32
1037=FAT32_Driver
1047=FT800
1048=FT800
1378=FT810
1379=FT810
1726=FT812
1727=FT812
2074=mikroSDK Libraries
2075=mikroBUS Board Definition API
2076=clicker_2_FT900
2081=easyft90x_v7_FT900
Count=64
